{
  "name": "workstreams",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "dev:e2e": "cross-env VITE_E2E=1 vite",
    "lint": "eslint src",
    "validate-feature": "node scripts/cdp-validate.mjs",
    "cdp:feature": "node scripts/cdp-feature.mjs",
    "cdp:seed": "node scripts/dev-seed.mjs",
    "dev:reset": "node -e \"require('node:fs').rmSync('.dev', { recursive: true, force: true }); console.log('reset .dev')\"",
    "discipline-audit": "node scripts/discipline-audit.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "better-sqlite3": "^12.10.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.5"
  }
}
